<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btMenuProfile"
            android:title="Profile" />
        <item
            android:id="@+id/btMenuSetting"
            android:title="Setting" />
        <item
            android:id="@+id/btMenuHelp"
            android:title="Help" />
        <item
            android:id="@+id/btMenuLogOut"
            android:title="Log out" />
    </group>



</menu>
