<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.naviapp.invis.MainPlace">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:id="@+id/tvMainPlaceTop"
            android:textColor="@color/colorWhite"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Place"
            />
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/ivMainPlace"
        android:src="@drawable/darth_vader"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="No content"
        android:id="@+id/tvMainPlace"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="20">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btMainPlaceMap"
            android:text="Map"
            />
    </LinearLayout>
</LinearLayout>
